<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
<!--        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>-->
        <IsPackable>false</IsPackable>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RepoRoot>$([System.IO.Directory]::GetParent($(MSBuildThisFileDirectory)).Parent.FullName)</RepoRoot>
        <CoreRoot>$(RepoRoot)\src\Core\src</CoreRoot>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Eventuous"/>
        <None Remove="packages.lock.json" />
    </ItemGroup>
</Project>