# eventuous

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CoreLib.sln  Directory.Packages.props  Eventuous.Core.slnf  Eventuous.EventStore.slnf  Eventuous.sln  Eventuous.sln.DotSettings  NuGet.config  README.md  docker-compose.yml  qodana.yaml
props/: Common.Build.props  Common.props
samples/: Directory.Build.props
samples/esdb/: Bookings.sln.DotSettings  docker-compose.yml
samples/postgres/: Bookings.sln  README.md  docker-compose.yml
src/: Directory.Build.props  Directory.Build.targets  Directory.Testable.targets  Directory.Untestable.targets  IsExternalInit.cs
src/Core/: Eventuous.Core.slnf
src/CoreLib/: Aggregate.cs  AggregateId.cs  AggregateState.cs  AggregateStore.cs  ApplicationService.cs  DefaultEventSerializer.cs  EventMetadata.cs  Exceptions.cs  ExpectedStreamVersion.cs  IAggregateStore.cs  IEventSerializer.cs  IEventStore.cs  Result.cs  StreamEvent.cs  TypeMap.cs
src/CoreLib.EventStoreDB/: CoreLib.EventStoreDB.csproj  EventStore.cs
src/CoreLib.MongoDB/: CoreLib.MongoDB.csproj  MongoProjection.cs
src/Diagnostics/: docker-compose.yml
src/Elastic/: docker-compose.yml
src/EventStore/: Eventuous.EventStore.slnf  docker-compose.yml
src/Eventuous/: Aggregate.cs  AggregateId.cs  AggregateState.cs  AggregateStore.cs  AggregateStoreExtensions.cs  Ensure.cs  (+22 more)
src/Eventuous.EventStoreDB/: EsDbEventStore.cs  EsdbEventStore.cs  EventStore.cs  Eventuous.EventStoreDB.csproj  GlobalUsings.cs  StreamRevisionExtensions.cs
src/Eventuous.EventStoreDB.Subscriptions/: AllStreamSubscriptionService.cs  Eventuous.EventStoreDB.Subscriptions.csproj  ICheckpointStore.cs  IEventHandler.cs  Logger.cs  ProjectionGapMesure.cs  ServiceCollectionExtensions.cs  StreamSubscriptionService.cs  SubscriptionService.cs  TypedEventHandler.cs
src/Eventuous.GooglePubSub/: Eventuous.GooglePubSub.csproj
src/Eventuous.MongoDB/: MongoCheckpointStore.cs  MongoProjection.cs
src/Eventuous.Producers/: BaseProducer.cs  Chunk.cs  Class1.cs  Eventuous.Producers.csproj  IEventProducer.cs  ProducerExtensions.cs  ProducersHostedService.cs  RegistrationExtensions.cs
src/Eventuous.Producers.EventStoreDB/: EventStoreProduceOptions.cs  EventStoreProducer.cs  Eventuous.Producers.EventStoreDB.csproj
src/Eventuous.Producers.GooglePubSub/: ClientCache.cs  Eventuous.Producers.GooglePubSub.csproj  GlobalUsings.cs  GooglePubSubProducer.cs  PubSubAttributes.cs  PubSubProduceOptions.cs  PubSubProducerOptions.cs
src/Eventuous.Producers.RabbitMq/: ClientCache.cs  Eventuous.Producers.RabbitMq.csproj  GlobalUsings.cs  RabbitMqExchangeOptions.cs  RabbitMqProduceOptions.cs  RabbitMqProducer.cs
src/Eventuous.Producers.SqlStreamStore/: Eventuous.Producers.SqlStreamStore.csproj  SqlStreamStoreProduceOptions.cs  SqlStreamStoreProducer.cs
src/Eventuous.Producers.SqlStreamStore.InMemory/: Eventuous.Producers.SqlStreamStore.InMemory.csproj  InMemoryStreamStoreProducer.cs
src/Eventuous.Producers.SqlStreamStore.MsSql/: Eventuous.Producers.SqlStreamStore.MsSql.csproj  MsSqlStreamStoreProducer.cs
src/Eventuous.Projections.MongoDB/: Eventuous.Projections.MongoDB.csproj  MongoCheckpointStore.cs  MongoProjection.cs
src/Eventuous.Projections.Sql/: Eventuous.Projections.Sql.csproj  MsSqlCheckpointStore.cs  MySqlCheckpointStore.cs  PostgresCheckpointStore.cs  SqlProjection.cs
src/Eventuous.RabbitMq/: Eventuous.RabbitMq.csproj
src/Eventuous.Shovel/: Eventuous.Shovel.csproj  ExtendedShovelService.cs  GlobalUsings.cs  ShovelService.cs
src/Eventuous.SqlStreamStore/: Eventuous.SqlStreamStore.csproj  SqlEventStore.cs
src/Eventuous.SqlStreamStore.InMemory/: Eventuous.SqlStreamStore.InMemory.csproj  InMemoryEventStore.cs
src/Eventuous.SqlStreamStore.MsSql/: Eventuous.SqlStreamStore.MsSql.csproj  MsSqlEventStore.cs
src/Eventuous.Subscriptions/: Disposable.cs  DropReason.cs  EventSubscription.cs  Eventuous.Subscriptions.csproj  Exceptions.cs  ICheckpointStore.cs  IEventHandler.cs  IMeasureGap.cs  IReportHealth.cs  Logger.cs  NoOpCheckpointStore.cs  ReceivedEvent.cs  ReceivedMessage.cs  RegistrationExtensions.cs  ServiceCollectionExtensions.cs  SubscriptionBase.cs  SubscriptionContext.cs  SubscriptionGapMeasure.cs  SubscriptionHealth.cs  SubscriptionOptions.cs  SubscriptionService.cs  TypedEventHandler.cs
src/Eventuous.Subscriptions.EventStoreDB/: AllStreamSubscription.cs  AllStreamSubscriptionService.cs  EsdbMappings.cs  EsdbSubscriptionService.cs  EventStoreExtensions.cs  EventStorePersistentSubscriptionOptions .cs  EventStoreSubscriptionOptions.cs  EventStoreSubscriptionService.cs  Eventuous.Subscriptions.EventStoreDB.csproj  GlobalUsings.cs  Options.cs  RegistrationExtensions.cs  ServiceCollectionExtensions.cs  StreamPersistentSubscription.cs  StreamPersistentSubscriptionService.cs  StreamSubscription.cs  StreamSubscriptionService.cs  TypedEventHandler.cs
src/Eventuous.Subscriptions.GooglePubSub/: Eventuous.Subscriptions.GooglePubSub.csproj  GlobalUsings.cs  GooglePubSubSubscription.cs  PubSubSubscriptionOptions.cs
src/Eventuous.Subscriptions.RabbitMq/: Disposable.cs  Eventuous.Subscriptions.RabbitMq.csproj  NoOpCheckpointStore.cs  RabbitMqSubscription.cs  RabbitMqSubscriptionOptions.cs  Timestamp.cs
src/Eventuous.Subscriptions.SqlStreamStore/: AllStreamSubscription.cs  Eventuous.Subscriptions.SqlStreamStore.csproj  Options.cs  SqlStreamStoreMappings.cs  SqlStreamStoreSubscriptionService.cs  StreamSubscription.cs
src/Eventuous.Subscriptions.SqlStreamStore.InMemory/: Eventuous.Subscriptions.InMemoryEventStore.csproj  InMemoryAllStreamSusbscription.cs  InMemoryStreamSubscription.cs
src/Eventuous.Subscriptions.SqlStreamStore.MsSql/: AllStreamSubscription.cs  Eventuous.Subscriptions.SqlStreamStore.MsSql.csproj  StreamSusbscription.cs
src/Eventuous.Subscriptions.SqlStreamStore.MySql/: AllStreamSubscription.cs  Eventuous.Subscriptions.SqlStreamStore.MySql.csproj  StreamSusbscription.cs
test/: Directory.Build.props  Directory.Build.targets
(+1496 files in other folders)
