<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <PropertyGroup Label="Package versions for .NET 9" Condition="'$(TargetFramework)' == 'net9.0'">
        <MicrosoftTestHostVer>9.0.0-rc.2.24474.3</MicrosoftTestHostVer>
        <MicrosoftExtensionsVer>9.0.0-rc.2.24473.5</MicrosoftExtensionsVer>
        <MicrosoftHealthCheckVer>9.0.0-rc.2.24474.3</MicrosoftHealthCheckVer>
    </PropertyGroup>
    <PropertyGroup Label="Package versions for .NET 8" Condition="'$(TargetFramework)' == 'net8.0'">
        <MicrosoftTestHostVer>8.0.6</MicrosoftTestHostVer>
        <MicrosoftExtensionsVer>8.0</MicrosoftExtensionsVer>
        <MicrosoftHealthCheckVer>8.0.8</MicrosoftHealthCheckVer>
    </PropertyGroup>
    <PropertyGroup Label="Testcontainers version">
        <TestcontainersVersion>3.10.0</TestcontainersVersion>
    </PropertyGroup>
    <PropertyGroup>
        <NpgsqlVersion>8.0.5</NpgsqlVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageVersion Include="FluentValidation" Version="11.10.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVer)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVer)"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MicrosoftHealthCheckVer)"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVer)"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVer)"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVer)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVer)"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVer)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVer)"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVer)"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageVersion Include="Shouldly" Version="4.2.1"/>
        <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1"/>
        <PackageVersion Include="System.Reactive" Version="6.0.1"/>
        <PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageVersion Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.3.5"/>
        <PackageVersion Include="EventStore.Client.Grpc.Streams" Version="23.3.5"/>
        <PackageVersion Include="MongoDB.Driver" Version="2.30.0"/>
        <PackageVersion Include="Google.Cloud.PubSub.V1" Version="3.18.0"/>
        <PackageVersion Include="Confluent.Kafka" Version="2.6.0"/>
        <PackageVersion Include="Npgsql" Version="$(NpgsqlVersion)"/>
        <PackageVersion Include="Npgsql.DependencyInjection" Version="$(NpgsqlVersion)"/>
        <PackageVersion Include="RabbitMQ.Client" Version="6.8.1"/>
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
        <PackageVersion Include="NEST" Version="7.17.5"/>
        <PackageVersion Include="Polly" Version="8.4.2"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="StackExchange.Redis" Version="2.8.16"/>
        <PackageVersion Include="TUnit" Version="0.1.1051"/>
        <PackageVersion Include="xunit.v3.assert" Version="0.4.0-pre.20"/>
    </ItemGroup>
    <ItemGroup Label="Testcontainers">
        <PackageVersion Include="Testcontainers" Version="$(TestcontainersVersion)"/>
        <PackageVersion Include="Testcontainers.EventStoreDb" Version="$(TestcontainersVersion)"/>
        <PackageVersion Include="Testcontainers.Kafka" Version="$(TestcontainersVersion)"/>
        <PackageVersion Include="Testcontainers.MongoDb" Version="$(TestcontainersVersion)"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="$(TestcontainersVersion)"/>
        <PackageVersion Include="Testcontainers.RabbitMq" Version="$(TestcontainersVersion)"/>
        <PackageVersion Include="Testcontainers.Redis" Version="$(TestcontainersVersion)"/>
        <PackageVersion Include="Testcontainers.SqlEdge" Version="$(TestcontainersVersion)"/>
    </ItemGroup>
    <ItemGroup Label="References for packable projects">
        <PackageVersion Include="MinVer" Version="6.0.0" PrivateAssets="All"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="All"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup Label="References for test projects">
        <PackageVersion Include="AutoFixture" Version="4.18.1"/>
        <PackageVersion Include="Bogus" Version="35.6.1"/>
        <PackageVersion Include="Fare" Version="2.2.1"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.1"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2" PrivateAssets="All"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftTestHostVer)"/>
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftTestHostVer)"/>
        <PackageVersion Include="RestSharp" Version="112.1.0"/>
        <PackageVersion Include="Hypothesist" Version="3.0.91"/>
        <PackageVersion Include="NodaTime" Version="3.2.0"/>
        <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.2.0"/>
        <PackageVersion Include="MicroElements.AutoFixture.NodaTime" Version="1.0.0"/>
        <PackageVersion Include="MongoDb.Bson.NodaTime" Version="3.0.0"/>
        <PackageVersion Include="Verify.XunitV3" Version="27.0.1"/>
        <PackageVersion Include="Verify.DiffPlex" Version="3.1.2"/>
        <PackageVersion Include="xunit.v3" Version="0.4.0-pre.20"/>
        <PackageVersion Include="xunit.v3.extensibility.core" Version="0.4.0-pre.20"/>
    </ItemGroup>
    <ItemGroup Label="Packages for samples">
        <PackageVersion Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="1.5.0"/>
        <PackageVersion Include="MongoDB.Driver.Core" Version="2.30.0"/>
        <PackageVersion Include="Npgsql.OpenTelemetry" Version="$(NpgsqlVersion)"/>
        <PackageVersion Include="OpenTelemetry" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
    </ItemGroup>
</Project>