<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup Label="Package versions for .NET 6" Condition="'$(TargetFramework)' == 'net6.0'">
    <MicrosoftExtensionsVer>6.0</MicrosoftExtensionsVer>
    <MicrosoftTestHostVer>[6.0.5,7)</MicrosoftTestHostVer>
    <MicrosoftHealthCheckVer>6.0</MicrosoftHealthCheckVer>
  </PropertyGroup>
  <PropertyGroup Label="Package versions for .NET 7" Condition="'$(TargetFramework)' == 'net7.0'">
    <MicrosoftExtensionsVer>7.0</MicrosoftExtensionsVer>
    <MicrosoftTestHostVer>7.0.10</MicrosoftTestHostVer>
    <MicrosoftHealthCheckVer>7.0</MicrosoftHealthCheckVer>
  </PropertyGroup>
  <PropertyGroup Label="Package versions for .NET 8" Condition="'$(TargetFramework)' == 'net8.0'">
    <MicrosoftExtensionsVer>8.0</MicrosoftExtensionsVer>
    <MicrosoftTestHostVer>8.0</MicrosoftTestHostVer>
    <MicrosoftHealthCheckVer>8.0</MicrosoftHealthCheckVer>
  </PropertyGroup>
  <PropertyGroup Label="Npgsql Version">
    <NpgsqlVer>7.0.6</NpgsqlVer>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftHealthCheckVer)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftHealthCheckVer)" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MicrosoftHealthCheckVer)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVer)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVer)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVer)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVer)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVer)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftHealthCheckVer)" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="$(MicrosoftHealthCheckVer)" />
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
    <PackageVersion Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.1.0" />
    <PackageVersion Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.19.0" />
    <PackageVersion Include="Google.Cloud.PubSub.V1" Version="3.8.0" />
    <PackageVersion Include="Confluent.Kafka" Version="2.3.0" />
    <PackageVersion Include="Npgsql" Version="$(NpgsqlVer)" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="$(NpgsqlVer)" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.6.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageVersion Include="NEST" Version="7.17.5" />
    <PackageVersion Include="Polly" Version="8.2.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="StackExchange.Redis" Version="2.6.90" />
    <PackageVersion Include="Verify.DiffPlex" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup Label="Testcontainers">
    <PackageVersion Include="Testcontainers" Version="3.6.0" />
    <PackageVersion Include="Testcontainers.EventStoreDb" Version="3.6.0" />
    <PackageVersion Include="Testcontainers.Kafka" Version="3.6.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="3.6.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.6.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="3.6.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="3.6.0" />
    <PackageVersion Include="Testcontainers.SqlEdge" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup Label="References for packable projects">
    <PackageVersion Include="MinVer" Version="4.3.0" PrivateAssets="All" />
    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Label="References for test projects">
    <PackageVersion Include="AutoFixture" Version="4.18.0" />
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageVersion Include="xunit" Version="2.6.1" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" PrivateAssets="All" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" PrivateAssets="All" />
    <PackageVersion Include="Xunit.Extensions.Logging" Version="1.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftTestHostVer)" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftTestHostVer)" />
    <PackageVersion Include="RestSharp" Version="110.2.0" />
    <PackageVersion Include="Hypothesist" Version="2.2.66" />
    <PackageVersion Include="NodaTime" Version="3.1.9" />
    <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.1.0" />
    <PackageVersion Include="MicroElements.AutoFixture.NodaTime" Version="1.0.0" />
    <PackageVersion Include="MongoDb.Bson.NodaTime" Version="3.0.0" />
    <PackageVersion Include="Verify.Xunit" Version="22.4.1" />
  </ItemGroup>
</Project>