{
  "solution": {
    "path": "Eventuous.sln",
    "projects": [
      "src\\Eventuous\\Eventuous.csproj",
      "src\\Eventuous.Subscriptions\\Eventuous.Subscriptions.csproj",
      "src\\Eventuous.Producers\\Eventuous.Producers.csproj",
      "src\\Eventuous.EventStoreDB\\Eventuous.EventStoreDB.csproj",
      "src\\Eventuous.Subscriptions.EventStoreDB\\Eventuous.Subscriptions.EventStoreDB.csproj",
      "src\\Eventuous.Producers.EventStoreDB\\Eventuous.Producers.EventStoreDB.csproj",
      "test\\Eventuous.Tests.EventStore\\Eventuous.Tests.EventStore.csproj",
      "test\\Eventuous.Tests.SutDomain\\Eventuous.Tests.SutDomain.csproj",
      "test\\Eventuous.Tests.SutApp\\Eventuous.Tests.SutApp.csproj"
    ]
  }
}