<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventuous.Subscriptions\Eventuous.Subscriptions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\IsExternalInit.cs" Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
            <Link>IsExternalInit.cs</Link>
        </Compile>
    </ItemGroup>
</Project>
