<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="$(CoreRoot)\Eventuous\Eventuous.csproj" />
        <ProjectReference Include="..\..\src\Core\src\Eventuous.Application\Eventuous.Application.csproj" />
        <ProjectReference Include="..\Eventuous.Sut.Domain\Eventuous.Sut.Domain.csproj" />
    </ItemGroup>
</Project>
