<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventuous.Producers\Eventuous.Producers.csproj" />
      <ProjectReference Include="..\Eventuous.Subscriptions\Eventuous.Subscriptions.csproj" />
    </ItemGroup>
</Project>
