<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Domain" id="Domain">

    <section-starting-page>
        <title>Domain</title>
        <description>
            Building blocks for your domain model.
        </description>

        <primary>
            <title>Get started</title>
            <a href="Domain-events.md" type="turn-on"/>
        </primary>

        <secondary>
            <title>Use domain events to mutate state</title>
            <a href="Aggregate.md" type="container"/>
            <a href="State.md" type="data"/>
        </secondary>

    </section-starting-page>
</topic>