<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="NodaTime" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="$(CoreRoot)\Eventuous.Domain\Eventuous.Domain.csproj" />
      <ProjectReference Include="$(CoreRoot)\\Eventuous.Shared\Eventuous.Shared.csproj" />
    </ItemGroup>
</Project>
