<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Hypothesist" Version="2.0.22" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(CoreRoot)\Eventuous.Subscriptions\Eventuous.Subscriptions.csproj" />
        <ProjectReference Include="$(CoreRoot)\Eventuous\Eventuous.csproj" />
    </ItemGroup>
</Project>
