<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.*"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.*"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.*"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Eventuous\Eventuous.csproj"/>
    </ItemGroup>
</Project>
