<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Prologue" id="Prologue">

    <section-starting-page>
        <title>Prologue</title>
        <description>
            Introduction to Eventuous, how Eventuous embraces the idea of Event Sourcing as formulated by Greg Young.
        </description>

        <spotlight>
            <a href="The-Right-Way.md" type="top"/>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Get started</title>
            <a href="Introduction.md" type="idea"/>
            <a href="Samples.topic" type="branch"/>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Explore advanced features</title>
            <a href=""/>
            <a href="" summary="With a custom card summary"/>
            <a href="">Custom card title</a>
            <a href="" summary="With a custom card summary">Custom card title</a>
        </secondary>

    </section-starting-page>

</topic>