<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Eventuous.Subscriptions.EventStoreDB\Eventuous.Subscriptions.EventStoreDB.csproj" />
    </ItemGroup>
</Project>
