<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventuous.Producers\Eventuous.Producers.csproj" />
    </ItemGroup>
</Project>
