<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Domain" title="Domain">

    <section-starting-page>
        <title>
            Domain
        </title>
        <description>Building blocks for your domain model.</description>

        <spotlight>
            <a href="Domain-events.md" type="documents"/>
        </spotlight>
        <primary>
            <title>Implementation patterns</title>
            <a href="Aggregate.md"/>
            <a href="State.md">State</a>
        </primary>
        <secondary>

        </secondary>
    </section-starting-page>
</topic>