<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Samples" title="Samples">

    <title>
        Samples
    </title>
    <p>You can find a bookings sample application in sample repositories.</p>
    <deflist style="narrow">
        <def title="Using EventStoreDB">
            <a href="https://github.com/Eventuous/dotnet-sample">Sample application</a> that uses EventStoreDB as an event store. Events are replicated to MongoDB for building read models. The Payments component integrates with the Bookings component using integration events passed through EventStoreDB as a messaging system.
        </def>
        <def title="Using PostgreSQL">
            Sample application that uses PostgreSQL as an event store. Events are replicated to MongoDB for building read models. The Payments component integrates with the Bookings component using integration events passed through RabbitMQ as a messaging system.
        </def>
    </deflist>
    <list>
        <li><a href="https://github.com/Eventuous/dotnet-sample">.NET EventStoreDB write =&gt; MongoDB read</a></li>
        <li><a href="https://github.com/Eventuous/dotnet-sample-postgres">.NET PostgreSQL write =&gt; MongoDB read</a>
        </li>
    </list>
    <p>All samples are being updated with the latest features and improvements.</p>

</topic>