<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Application" id="Application">

    <section-starting-page>
        <title>Components for Application layer</title>
        <description>
            Application layer finds itself between your domain model and external interfaces like HTTP, gRPC, GraphQL, and alike.
        </description>

        <spotlight>
            <a href="Command-service.md" type="container" summary="Application service with Aggregates">Command service</a>
            <a href="Functional-service.md" type="filtering" summary="Application service with functions">Functional service</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Get started</title>
            <a href=""/>
            <a href="" summary="With a custom card summary"/>
            <a href="">Custom card title</a>
            <a href="" summary="With a custom card summary">Custom card title</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Explore advanced features</title>
            <a href=""/>
            <a href="" summary="With a custom card summary"/>
            <a href="">Custom card title</a>
            <a href="" summary="With a custom card summary">Custom card title</a>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <cards>
                <title>Other relevant topics as wide cards</title>
                <a href=""/>
                <a href="" summary="With a custom card summary"/>
                <a href="">Custom card title</a>
                <a href="" summary="With a custom card summary">Custom card title</a>
            </cards>

            <cards narrow="true">
                <title>Other relevant topics as narrow cards</title>
                <a href=""/>
                <a href=""/>
                <a href="" summary="With a custom card summary"/>
                <a href="">Custom card title</a>
                <a href="">Custom card title</a>
                <a href="" summary="With a custom card summary">Custom card title</a>
            </cards>

            <links>
                <group>
                    <title>Other related topics as links</title>
                    <a href=""/>
                    <a href="" summary="With a custom card summary"/>
                    <a href="">Custom card title</a>
                    <a href="" summary="With a custom card summary">Custom card title</a>
                </group>
                <group>
                    <title>Two in a row</title>
                    <a href=""/>
                    <a href="" summary="With a custom card summary"/>
                    <a href="">Custom card title</a>
                    <a href="" summary="With a custom card summary">Custom card title</a>
                </group>
            </links>

            <links narrow="true">
                <group>
                    <title>More related topics</title>
                    <a href=""/>
                    <a href="" summary="With a custom card summary"/>
                    <a href="">Custom card title</a>
                    <a href="" summary="With a custom card summary">Custom card title</a>
                </group>
                <group>
                    <title>Three in a row</title>
                    <a href=""/>
                    <a href=""/>
                    <a href="">Custom card title</a>
                    <a href="">Custom card title</a>
                </group>
                <group>
                    <title>Each group is narrow</title>
                    <a href=""/>
                    <a href=""/>
                    <a href="">Custom card title</a>
                    <a href="">Custom card title</a>
                </group>
            </links>
        </misc>
    </section-starting-page>
</topic>