<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Eventuous\Eventuous.csproj" />
    <ProjectReference Include="..\Eventuous.Subscriptions\Eventuous.Subscriptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlStreamStore" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
