<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <NoWarn>$(NoWarn);CS1591;CS0618;</NoWarn>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RepoRoot>$([System.IO.Directory]::GetParent($(MSBuildThisFileDirectory)).Parent.FullName)</RepoRoot>
        <CoreRoot>$(RepoRoot)\src\Core\src</CoreRoot>
        <DiagRoot>$(RepoRoot)\src\Diagnostics\src</DiagRoot>
        <EsdbRoot>$(RepoRoot)\src\EventStore\src</EsdbRoot>
        <ExtRoot>$(RepoRoot)\src\Extensions\src</ExtRoot>
        <GatewayRoot>$(RepoRoot)\src\Shovel\src</GatewayRoot>
        <LocalRoot>..\..\src</LocalRoot>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <PackageReference Include="MinVer" PrivateAssets="All"/>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <None Include="$(RepoRoot)\e-logo.png" Pack="true" PackagePath="\"/>
        <Using Include="JetBrains.Annotations"/>
        <Using Include="Eventuous"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="AutoFixture"/>
        <PackageReference Include="Bogus"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Xunit.Extensions.Logging"/>
        <Using Include="Xunit"/>
        <Using Include="Xunit.Abstractions"/>
        <Using Include="FluentAssertions"/>
        <Using Include="FluentAssertions.Extensions"/>
        <Using Include="AutoFixture"/>
        <Using Include="Microsoft.Extensions.Logging"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <UpdateVersionProperties>true</UpdateVersionProperties>
        <PackageIcon>e-logo.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/eventuous/Eventuous.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Production-grade Event Sourcing library</Description>
        <Authors>Alexey Zimarev and Eventuous community</Authors>
        <Copyright>Ubiquitous AS</Copyright>
        <PackageProjectUrl>https://eventuous.dev</PackageProjectUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(IncludeTestHost)' == 'true'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost"/>
    </ItemGroup>
    <ItemGroup Condition="'$(IncludeSutApp)' == 'true'">
        <ProjectReference Include="$(RepoRoot)\test\Eventuous.Sut.App\Eventuous.Sut.App.csproj"/>
        <ProjectReference Include="$(RepoRoot)\test\Eventuous.Sut.Domain\Eventuous.Sut.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup Condition="'$(IncludeSutSubs)' == 'true'">
        <ProjectReference Include="$(RepoRoot)\test\Eventuous.Sut.Subs\Eventuous.Sut.Subs.csproj"/>
    </ItemGroup>
    <ItemGroup Condition="'$(IncludeTestHelpers)' == 'true'">
        <ProjectReference Include="$(RepoRoot)\test\Eventuous.TestHelpers\Eventuous.TestHelpers.csproj"/>
    </ItemGroup>

    <Target Name="CustomVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</FileVersion>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
        </PropertyGroup>
    </Target>
</Project>
