<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="21.2.0"/>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Eventuous.Subscriptions\Eventuous.Subscriptions.csproj"/>
        <ProjectReference Include="..\Eventuous\Eventuous.csproj"/>
    </ItemGroup>
</Project>
