<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.*" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Eventuous.Subscriptions\Eventuous.Subscriptions.csproj" />
      <ProjectReference Include="..\Eventuous\Eventuous.csproj" />
    </ItemGroup>
</Project>
